1_ $red  ==> create name for properties value 

2_ قانون تو در تو

3_ @use "sass:math";==> use conditional oprators
example ->( / division ) to style.scss
 | math.div($base , 4)

4_ @debug math.div,max,floor,... ==> very usage Terminal & like console.log!

5_ $colors:() ==> create key and value in keys 

6_ @debug map-get($map: , $key: ) ==> get key & values

7_ @debug map-has-key($map: , $key: ) ==> output = boolian (true or false)

8_ @debug map-remove($map: , $keys: ) ==> remove key moredenazar 

9_ @debug map-merge($colors, ('white':#fff) ); ==> Add new key value

10_ .text-blue{
    color: map-get($colors, 'primary');
} 
==> crete palette color and use

11_ @each ==> so fantastic wowww / create theme class 

12_ @for $i from 1 through 9{} ==> OK

13_@if(){
    code
} @else{
    code
}
  ==> conditional function

14_  &:hover ==> parent selector wowww

15_ @include ==> argoman 
16_ lighten ($val ,7%) ==> light bg color
 
17_ @function myfunc (){} ==> create function

18_ @extend .class ==> ارث بری یک کلاس بخصوص

19_ @extend %flex-layout  ==> before %flex-layout -> .flex-layout
وقتی از اکستند استفاده میکنیم دیگه نمیشه ازش به عنوان کلاس استفاده و بجاش از % استفاده میکنیم.

20_  ==>

21_  ==>

22_  ==>

23_  ==>

24_  ==>

25_  ==>

26_  ==>

27_  ==>

28_  ==>

29_  ==>

30_  ==>

